{
  "manifest_version": 3,
  "name": "Deceptive Pattern Detector",
  "version": "1.0.1",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "host_permissions": ["http://localhost:5000/*", "http://127.0.0.1:5000/*", "<all_urls>"],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
